<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: whitesmoke;
        }
        #header{
            display: flex;
            justify-content: space-between;
            text-align: center;
            background-color: rgb(28, 28, 184); 
            height: 50px;
            color: wheat;
            border: 2px solid rgb(14, 13, 14);
        }
        #nav{
         color: white;
         margin-top: 12px;
         
        }
        a{
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        #main{
            margin: 5px;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 12px;
            border: 2px solid yellow;

        }
        #footer{
            background-color: rgb(28, 28, 184);
            height: 50px;
            padding-top: 10px;
            color: white;
        }
    </style>
  </head>
  <body>
    <div id="header">
      <div>
        <h1>Seven Miracle</h1>
      </div>
      <nav id="nav">
        <a href="#">home</a>
        <a href="#">contactUs</a>
        <a href="#">aboutUs</a>
      </nav>
    </div>
    <div>
        <main id="main">
            <div>
                <h1>Taj Mahal</h1>
                <img src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg?w=1000" alt="no image here">
                <article><p>This mausoleum complex in Agra, India, is regarded as one of the world’s most iconic monuments and is perhaps the finest example of Mughal architecture.</p></article>
            </div>
            <div>
                <h1>Great Wall of China</h1>
                <img src="https://cdn.britannica.com/82/94382-050-20CF23DB/Great-Wall-of-China-Beijing.jpg?w=1000" alt="no image here">
                <article><p>Great might be an understatement. One of the world’s largest building-construction projects, the Great Wall of China is widely thought to be about 5,500 miles (8,850 km) long; a disputed Chinese study, however, claims the length is 13,170 miles (21,200 km). </p></article>
            </div>
            <div>
                <h1>Petra</h1>
                <img src="https://cdn.britannica.com/25/153525-050-FC43840D/Khaznah-Petra-Jordan.jpg?w=1000" alt="no image here">
                <article><p>The ancient city of Petra, Jordan, is located in a remote valley, nestled among sandstone mountains and cliffs. It was purported to be one of the places where Moses struck a rock and water gushed forth.</p></article>
            </div>
        </main>
    </div>
    <div id="footer">
        <center><footer><p>prit@wold_Miracle</p></footer></center>
    </div>
  </body>
</html>
