<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal_menu</title>
    <style>
        .horizontal-menu{
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
            background-color: #333;
        }
        .horizontal-menu li{
            float:left
        }
        .horizontal-menu li a{
            display: block;
            color: azure;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .horizontal-menu li a:hover{
            background-color: #111;
        }
    </style>
</head>
<body>
    <div>
        <ul class="horizontal-menu">
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contactUs">contactUs</a></li>
        </ul>
    </div>
</body>
</html>